# Shipping-app

./: OrderAppDemo.Server.csproj  OrderAppDemo.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: ci-cd.yml
ClientApp/: CHANGELOG.md  README.md  angular.json  orderappdemo.client.esproj  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/models/: order.ts
ClientApp/src/app/orders/order-edit/: order-edit.component.ts
ClientApp/src/app/orders/order-list/: order-list.component.html  order-list.component.ts
ClientApp/src/app/services/: order.service.ts
ClientApp/src/environments/: environment.prod.ts
Controllers/: OrdersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260108165926_InitialCreate.Designer.cs  20260108165926_InitialCreate.cs  20260108173653_UpdateOrderModel.Designer.cs  20260108173653_UpdateOrderModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs
Properties/: launchSettings.json  serviceDependencies.saorder - Web Deploy.json
Properties/ServiceDependencies/saorder - Web Deploy/: apis1.arm.json  profile.arm.json
wwwroot/: index.html  main-2LE47VNL.js
